<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-sccale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Products-RedStore</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="images/logo.png" width="125px" />
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
          <img src="images/cart.png" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
      </div>
    </div>

    <!-- About us-->
    <section id="services">
      <div class="containerr">
          <div class="grid-wrapper">
            <div class="grid-box box1">
                <img src="images/service-img1.jpg" alt=""/>
                <h1>Formal Wear</h1>
            </div>
            <div class="grid-box box2">
              <img src="images/service-img2.jpg" alt=""/>
              <h1>Casual Wear</h1>
            </div>
            <div class="grid-box box3">
              <img src="images/service-img3.jpg" alt=""/>
              <h1>Winter Wear</h1>
            </div>
            <div class="grid-box box4">
              <img src="images/service-img4.jpg" alt=""/>
              <h1>Party Wear</h1>
            </div>
          </div>
          <div class="services-content">
              <div class="circle">
                  <img src="circle.svg" alt=""/>
              </div>
              <h1>About Us</h1>
              <p>
                RedStore - A Complete Family Store provides you the best range of formal wear, summer wear & casual wear with effective & timely delivery.
              </p>
              <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, fugit! Delectus, dolorem qui eveniet at nulla ipsum. Temporibus, rerum laudantium?
              </p>
             <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, vel.
         </p>
              <a href="#" class="btn">Shop now</a>
          </div>
      </div>
  </section>
  <!--NUMBERS SECTION-->
  <section id="number">
      <h1 class="num-h1">We Lead From The Front</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, sed. Atque ad facere eum quisquam ipsum molestiae omnis veniam nisi.</p>
      <div class="containerr">
          <div class="grid-wrapper">
              <div class="grid-box hpyclients">
                <h1>2500+</h1>
                <h2>Happy Clients</h2>  
              </div>
              <div class="grid-box prjcomp">
                  <h1>7500+</h1>
                <h2>Orders Completed</h2>
              </div>
              <div class="grid-box runningprj">
                  <h1>500+</h1>
                <h2>Bookings this month</h2>
              </div>
              <div class="grid-box designs">
                  <h1>700+</h1>
                <h2>Awesome Designs</h2>
              </div>
          </div>
          <div class="mockup-img">
              <img src="images\services1.jpg">
          </div>
      </div>

   <!--------footer------->
<div class="footer">
  <div class="container">
      <div class="row">
          <div class="footer-col-1">
              <h3>Download Our App</h3>
              <p>Download App for our andriod and ios mobile phones </p>
              <div class="app-logo">
                  <img src="images/play-store.png" >
                  <img src="images/app-store.png" >
              </div>
          </div>
          <div class="footer-col-2">
              <img src="images/logo-white.png">
             <h3>Download Our App</h3>
             <p>Our Purpose IS To Sustainably Make The Pleasure And Benefits Of Sports Accessible To Many</p>
         </div>
         <div class="footer-col-3">
             <h3>Useful Links</h3>
             <ul>
                 <li>Coupons</li>
                 <li>Blog Post</li>
                 <li>Return Policy</li>
                 <li>Join Affiliate</li>
             </ul>
         </div>
         <div class="footer-col-4">
             <h3>Follow us</h3>
             <ul>
                 <li>Facebook</li>
                 <li>Twitter</li>
                 <li>Instagram</li>
                 <li>YouTube</li>
             </ul>
         </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2021-Singh Inc.
      </p>
  </div>
</div>